# Server
PORT=3000
LOGGER_GLOBAL_LOG_LEVEL=TRACE
NODE_ENV=development
INIT_ADMIN_EMAIL=example@example.com
INIT_ADMIN_PASSWORD=123123
SERVER_BASE_URL=http://localhost:3000

# Minio
MINIO_AUDIO_FILES_BUCKET=audio-files
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password

# Microservices

# Auth
AUTH_ACCESS_TOKEN_SECRET=your-secret

# Mailer
MAILER_API_KEY=your-key
MAILER_SENDER=your-verified-sender
MAILER_EMAIL_VERIFICATION_TEMPLATE_ID=your-id

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=musydrop

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379


