# Server
PORT=3000
LOGGER_GLOBAL_LOG_LEVEL=TRACE
NODE_ENV=development
INIT_ADMIN_EMAIL=example@example.com
INIT_ADMIN_PASSWORD=123123
SERVER_BASE_URL=http://localhost:3000
SERVER_GLOBAL_PREFIX=/api/main
CLIENT_BASE_URL=http://localhost:9999

# Minio
MINIO_AUDIO_FILES_BUCKET=audio-files
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password

# Microservices
AUDIO_META_SERVICE_BASE_URL=http://localhost:3001
RENDER_SERVICE_BASE_URL=http://localhost:3002

# Auth
AUTH_ACCESS_TOKEN_SECRET=my-secret
# 60 secs * 60 minutes = 1h in s
AUTH_ACCESS_TOKEN_EXPIRES_IN_SEC=3600
AUTH_REFRESH_TOKEN_SECRET=my-secret-2
# 60s * 60m * 24h * 30d = 30d in s
AUTH_REFRESH_TOKEN_EXPIRES_IN_SEC=2592000
# 60s * 60m * 24h * 7d = 7d in s
AUTH_EMAIL_VERIFICATION_EXPIRES_IN_SEC=604800
AUTH_GOOGLE_CLIENT_ID=your-client-id
AUTH_GOOGLE_CLIENT_SECRET=your-client-secret
AUTH_2FA_APP_NAME=your-app-name

# Mailer
MAILER_API_KEY=your-key
MAILER_SENDER='your-verified-sender (email)'
MAILER_EMAIL_VERIFICATION_TEMPLATE_ID=your-id

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=musydrop

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Sentry
SENTRY_DSN=your-dsn
SENTRY_DEBUG=true
